<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            margin: auto;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: space-between;
            padding: 50px 0px;

        }

        .cart {
            flex: 1;
            /* width: 4%; */
            height: 88vh;
            border-radius: 50px;
            /* background-color: red; */
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: 0.4s ease-in;
            overflow: hidden;
            color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:0 20px;
            transition: flex 0.5s ease-in-out;
        }
        
        .cart:nth-child(1) {
            background-image: url(Baaghi.jpg);
        }

        .cart:nth-child(2) {
            background-image: url(Breathe.jpg);
        }

        .cart:nth-child(3) {
            background-image: url(Baaghi.jpg);
        }

        .cart:nth-child(4) {
            background-image: url(Breathe.jpg);
        }

        .cart:nth-child(5) {
            background-image: url(Baaghi.jpg);
        }

        .cart h3 {
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            bottom: 20px;
            left: 20px;
            opacity: 0;

        }
        .cart p{
            font-size: 22px;
            text-shadow: 0px 0px 5px #000;
            opacity: 0;
        }
        .active {
            /* width: 80%; */
            flex: 10;
            width: auto;
        }

        .active h3 {
            opacity: 1;
            transition: 0.7s ease-in;
        }
        .active p{
            opacity: 1;
            transition: 1s ease-in;
        }
        @media(max-width: 767px){
            .wrapper{
                display: flex;
                flex-direction: row;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                gap: 10px;
                padding: 20px 0;
                width: 100%;
            }
            .cart{
                flex: 0 0 90%;
                height: 300px;
                scroll-snap-align: strat;
                border-radius: 20px;
            }
            .cart p, .cart h3{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cart active">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus id ipsa, debitis explicabo ea
                vel. Porro delectus nobis sit.</p>
            <h3>Explore The World</h3>
        </div>
        <div class="cart">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto laudantium eius corporis iusto
                suscipit debitis harum praesentium minus deleniti nemo.</p>
            <h3>Explore The World</h3>
        </div>
        <div class="cart">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit sit debitis quia numquam dignissimos
                corporis vel qui officiis velit tenetur.</p>
            <h3>Explore The World</h3>
        </div>
        <div class="cart">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente veritatis repellat, minima libero
                provident ratione. Itaque, atque! Tenetur, perspiciatis.</p>
            <h3>Explore The World</h3>
        </div>
        <div class="cart">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora minus, enim assumenda vero
                voluptatum culpa accusantium placeat veniam deserunt.</p>
            <h3>Explore The World</h3>
        </div>
    </div>
</body>
<script type="text/javascript">
    let carts = document.querySelectorAll('.cart')
    // console.log(carts)
    carts.forEach((cart) => {
        cart.addEventListener('click', () => {

            carts.forEach((item) => {
                item.classList.remove('active');
            })
            cart.classList.add('active');
        })
    })
</script>

</html>